Adwaita Mono
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Adwaita Sans
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
C059
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Cantarell
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 800, Stretch: FontStretch(1000)
- Style: Normal, Weight: 300, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 100, Stretch: FontStretch(1000)
D050000L
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
DejaVu Math TeX Gyre
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
DejaVu Sans
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 200, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(875)
- Style: Italic, Weight: 700, Stretch: FontStretch(875)
- Style: Italic, Weight: 400, Stretch: FontStretch(875)
- Style: Normal, Weight: 400, Stretch: FontStretch(875)
DejaVu Sans Mono
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
DejaVu Serif
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(875)
- Style: Italic, Weight: 700, Stretch: FontStretch(875)
- Style: Italic, Weight: 400, Stretch: FontStretch(875)
- Style: Normal, Weight: 400, Stretch: FontStretch(875)
Droid Arabic Kufi
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Droid Sans
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Droid Sans Armenian
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Droid Sans Devanagari
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Droid Sans Ethiopic
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Droid Sans Fallback
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Droid Sans Georgian
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Droid Sans Hebrew
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Droid Sans Japanese
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Droid Sans Tamil
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Droid Sans Thai
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
FiraCode Nerd Font
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 300, Stretch: FontStretch(1000)
- Style: Normal, Weight: 500, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
FiraCode Nerd Font Mono
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 300, Stretch: FontStretch(1000)
- Style: Normal, Weight: 500, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
FiraCode Nerd Font Mono Ret
- Style: Normal, Weight: 450, Stretch: FontStretch(1000)
FiraCode Nerd Font Propo
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 300, Stretch: FontStretch(1000)
- Style: Normal, Weight: 500, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
FiraCode Nerd Font Propo Ret
- Style: Normal, Weight: 450, Stretch: FontStretch(1000)
FiraCode Nerd Font Ret
- Style: Normal, Weight: 450, Stretch: FontStretch(1000)
FreeSans
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
- Style: Italic, Weight: 600, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
Jomolhari
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Liberation Mono
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Liberation Sans
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(750)
- Style: Italic, Weight: 700, Stretch: FontStretch(750)
- Style: Italic, Weight: 400, Stretch: FontStretch(750)
- Style: Normal, Weight: 400, Stretch: FontStretch(750)
Liberation Serif
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Libertinus Serif
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
- Style: Italic, Weight: 600, Stretch: FontStretch(1000)
Madan2
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Montserrat
- Style: Normal, Weight: 900, Stretch: FontStretch(1000)
- Style: Italic, Weight: 900, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 800, Stretch: FontStretch(1000)
- Style: Italic, Weight: 800, Stretch: FontStretch(1000)
- Style: Normal, Weight: 200, Stretch: FontStretch(1000)
- Style: Italic, Weight: 200, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 300, Stretch: FontStretch(1000)
- Style: Italic, Weight: 300, Stretch: FontStretch(1000)
- Style: Normal, Weight: 500, Stretch: FontStretch(1000)
- Style: Italic, Weight: 500, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
- Style: Italic, Weight: 600, Stretch: FontStretch(1000)
- Style: Normal, Weight: 100, Stretch: FontStretch(1000)
- Style: Italic, Weight: 100, Stretch: FontStretch(1000)
New Computer Modern
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
New Computer Modern Math
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 450, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Nimbus Mono PS
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Nimbus Roman
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
Nimbus Sans
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(875)
- Style: Italic, Weight: 700, Stretch: FontStretch(875)
- Style: Italic, Weight: 400, Stretch: FontStretch(875)
- Style: Normal, Weight: 400, Stretch: FontStretch(875)
Noto Color Emoji
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Emoji
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Naskh Arabic
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Italic, Weight: 900, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(750)
- Style: Normal, Weight: 900, Stretch: FontStretch(750)
- Style: Italic, Weight: 900, Stretch: FontStretch(750)
- Style: Normal, Weight: 700, Stretch: FontStretch(750)
- Style: Italic, Weight: 700, Stretch: FontStretch(750)
- Style: Normal, Weight: 800, Stretch: FontStretch(750)
- Style: Normal, Weight: 200, Stretch: FontStretch(750)
- Style: Italic, Weight: 400, Stretch: FontStretch(750)
- Style: Normal, Weight: 300, Stretch: FontStretch(750)
- Style: Normal, Weight: 500, Stretch: FontStretch(750)
- Style: Normal, Weight: 600, Stretch: FontStretch(750)
- Style: Normal, Weight: 100, Stretch: FontStretch(750)
- Style: Italic, Weight: 100, Stretch: FontStretch(750)
- Style: Normal, Weight: 800, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(625)
- Style: Normal, Weight: 900, Stretch: FontStretch(625)
- Style: Normal, Weight: 700, Stretch: FontStretch(625)
- Style: Normal, Weight: 800, Stretch: FontStretch(625)
- Style: Normal, Weight: 200, Stretch: FontStretch(625)
- Style: Normal, Weight: 200, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 500, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Italic, Weight: 800, Stretch: FontStretch(750)
- Style: Italic, Weight: 200, Stretch: FontStretch(750)
- Style: Italic, Weight: 300, Stretch: FontStretch(750)
- Style: Italic, Weight: 500, Stretch: FontStretch(750)
- Style: Italic, Weight: 600, Stretch: FontStretch(750)
- Style: Italic, Weight: 800, Stretch: FontStretch(1000)
- Style: Italic, Weight: 900, Stretch: FontStretch(625)
- Style: Italic, Weight: 700, Stretch: FontStretch(625)
- Style: Italic, Weight: 800, Stretch: FontStretch(625)
- Style: Italic, Weight: 200, Stretch: FontStretch(625)
- Style: Italic, Weight: 400, Stretch: FontStretch(625)
- Style: Normal, Weight: 300, Stretch: FontStretch(625)
- Style: Italic, Weight: 300, Stretch: FontStretch(625)
- Style: Normal, Weight: 500, Stretch: FontStretch(625)
- Style: Italic, Weight: 500, Stretch: FontStretch(625)
- Style: Normal, Weight: 600, Stretch: FontStretch(625)
- Style: Italic, Weight: 600, Stretch: FontStretch(625)
- Style: Normal, Weight: 100, Stretch: FontStretch(625)
- Style: Italic, Weight: 100, Stretch: FontStretch(625)
- Style: Italic, Weight: 200, Stretch: FontStretch(1000)
- Style: Normal, Weight: 300, Stretch: FontStretch(1000)
- Style: Italic, Weight: 300, Stretch: FontStretch(1000)
- Style: Italic, Weight: 500, Stretch: FontStretch(1000)
- Style: Normal, Weight: 100, Stretch: FontStretch(1000)
- Style: Normal, Weight: 100, Stretch: FontStretch(875)
- Style: Italic, Weight: 100, Stretch: FontStretch(875)
- Style: Italic, Weight: 100, Stretch: FontStretch(1000)
- Style: Normal, Weight: 900, Stretch: FontStretch(1000)
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
- Style: Italic, Weight: 600, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(875)
- Style: Normal, Weight: 900, Stretch: FontStretch(875)
- Style: Italic, Weight: 900, Stretch: FontStretch(875)
- Style: Normal, Weight: 700, Stretch: FontStretch(875)
- Style: Italic, Weight: 700, Stretch: FontStretch(875)
- Style: Normal, Weight: 800, Stretch: FontStretch(875)
- Style: Italic, Weight: 800, Stretch: FontStretch(875)
- Style: Normal, Weight: 200, Stretch: FontStretch(875)
- Style: Italic, Weight: 200, Stretch: FontStretch(875)
- Style: Italic, Weight: 400, Stretch: FontStretch(875)
- Style: Normal, Weight: 300, Stretch: FontStretch(875)
- Style: Italic, Weight: 300, Stretch: FontStretch(875)
- Style: Normal, Weight: 500, Stretch: FontStretch(875)
- Style: Italic, Weight: 500, Stretch: FontStretch(875)
- Style: Normal, Weight: 600, Stretch: FontStretch(875)
- Style: Italic, Weight: 600, Stretch: FontStretch(875)
Noto Sans Arabic
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Armenian
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Bengali
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Canadian Aboriginal
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Cherokee
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans CJK HK
- Style: Normal, Weight: 100, Stretch: FontStretch(1000)
Noto Sans CJK JP
- Style: Normal, Weight: 100, Stretch: FontStretch(1000)
Noto Sans CJK KR
- Style: Normal, Weight: 100, Stretch: FontStretch(1000)
Noto Sans CJK SC
- Style: Normal, Weight: 100, Stretch: FontStretch(1000)
Noto Sans CJK TC
- Style: Normal, Weight: 100, Stretch: FontStretch(1000)
Noto Sans Devanagari
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Ethiopic
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Georgian
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Gothic
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Gujarati
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Gurmukhi
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Hebrew
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Kannada
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Khmer
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Lao
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Math
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Meetei Mayek
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Mono
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 300, Stretch: FontStretch(625)
- Style: Normal, Weight: 500, Stretch: FontStretch(625)
- Style: Normal, Weight: 600, Stretch: FontStretch(625)
- Style: Normal, Weight: 100, Stretch: FontStretch(625)
- Style: Normal, Weight: 200, Stretch: FontStretch(1000)
- Style: Normal, Weight: 300, Stretch: FontStretch(1000)
- Style: Normal, Weight: 500, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(875)
- Style: Normal, Weight: 900, Stretch: FontStretch(875)
- Style: Normal, Weight: 700, Stretch: FontStretch(875)
- Style: Normal, Weight: 800, Stretch: FontStretch(875)
- Style: Normal, Weight: 200, Stretch: FontStretch(875)
- Style: Normal, Weight: 300, Stretch: FontStretch(875)
- Style: Normal, Weight: 500, Stretch: FontStretch(875)
- Style: Normal, Weight: 600, Stretch: FontStretch(875)
- Style: Normal, Weight: 100, Stretch: FontStretch(875)
- Style: Normal, Weight: 100, Stretch: FontStretch(1000)
- Style: Normal, Weight: 900, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(750)
- Style: Normal, Weight: 900, Stretch: FontStretch(750)
- Style: Normal, Weight: 700, Stretch: FontStretch(750)
- Style: Normal, Weight: 800, Stretch: FontStretch(750)
- Style: Normal, Weight: 200, Stretch: FontStretch(750)
- Style: Normal, Weight: 300, Stretch: FontStretch(750)
- Style: Normal, Weight: 500, Stretch: FontStretch(750)
- Style: Normal, Weight: 600, Stretch: FontStretch(750)
- Style: Normal, Weight: 100, Stretch: FontStretch(750)
- Style: Normal, Weight: 800, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(625)
- Style: Normal, Weight: 900, Stretch: FontStretch(625)
- Style: Normal, Weight: 700, Stretch: FontStretch(625)
- Style: Normal, Weight: 800, Stretch: FontStretch(625)
- Style: Normal, Weight: 200, Stretch: FontStretch(625)
Noto Sans Mono CJK HK
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Mono CJK JP
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Mono CJK KR
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Mono CJK SC
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Mono CJK TC
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans NKo
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Ol Chiki
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Oriya
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Sinhala
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Symbols
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Symbols 2
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Syriac
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Tamil
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Telugu
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Thaana
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Sans Thai
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 800, Stretch: FontStretch(875)
- Style: Italic, Weight: 400, Stretch: FontStretch(875)
- Style: Italic, Weight: 900, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 900, Stretch: FontStretch(750)
- Style: Normal, Weight: 700, Stretch: FontStretch(750)
- Style: Normal, Weight: 800, Stretch: FontStretch(750)
- Style: Normal, Weight: 200, Stretch: FontStretch(750)
- Style: Italic, Weight: 400, Stretch: FontStretch(750)
- Style: Italic, Weight: 300, Stretch: FontStretch(750)
- Style: Italic, Weight: 500, Stretch: FontStretch(750)
- Style: Italic, Weight: 600, Stretch: FontStretch(750)
- Style: Italic, Weight: 100, Stretch: FontStretch(750)
- Style: Italic, Weight: 800, Stretch: FontStretch(1000)
- Style: Normal, Weight: 900, Stretch: FontStretch(625)
- Style: Normal, Weight: 700, Stretch: FontStretch(625)
- Style: Normal, Weight: 800, Stretch: FontStretch(625)
- Style: Normal, Weight: 200, Stretch: FontStretch(625)
- Style: Italic, Weight: 400, Stretch: FontStretch(625)
- Style: Italic, Weight: 300, Stretch: FontStretch(625)
- Style: Italic, Weight: 500, Stretch: FontStretch(625)
- Style: Italic, Weight: 600, Stretch: FontStretch(625)
- Style: Italic, Weight: 100, Stretch: FontStretch(625)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 300, Stretch: FontStretch(1000)
- Style: Italic, Weight: 300, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Italic, Weight: 600, Stretch: FontStretch(1000)
- Style: Normal, Weight: 900, Stretch: FontStretch(875)
- Style: Normal, Weight: 700, Stretch: FontStretch(875)
- Style: Normal, Weight: 100, Stretch: FontStretch(1000)
- Style: Normal, Weight: 300, Stretch: FontStretch(875)
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(750)
- Style: Italic, Weight: 900, Stretch: FontStretch(750)
- Style: Italic, Weight: 700, Stretch: FontStretch(750)
- Style: Italic, Weight: 800, Stretch: FontStretch(750)
- Style: Italic, Weight: 200, Stretch: FontStretch(750)
- Style: Normal, Weight: 300, Stretch: FontStretch(750)
- Style: Normal, Weight: 500, Stretch: FontStretch(750)
- Style: Normal, Weight: 600, Stretch: FontStretch(750)
- Style: Normal, Weight: 100, Stretch: FontStretch(750)
- Style: Normal, Weight: 800, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(625)
- Style: Italic, Weight: 900, Stretch: FontStretch(625)
- Style: Italic, Weight: 700, Stretch: FontStretch(625)
- Style: Italic, Weight: 800, Stretch: FontStretch(625)
- Style: Italic, Weight: 200, Stretch: FontStretch(625)
- Style: Normal, Weight: 300, Stretch: FontStretch(625)
- Style: Normal, Weight: 500, Stretch: FontStretch(625)
- Style: Normal, Weight: 600, Stretch: FontStretch(625)
- Style: Normal, Weight: 100, Stretch: FontStretch(625)
- Style: Normal, Weight: 200, Stretch: FontStretch(1000)
- Style: Italic, Weight: 200, Stretch: FontStretch(1000)
- Style: Normal, Weight: 500, Stretch: FontStretch(1000)
- Style: Italic, Weight: 500, Stretch: FontStretch(1000)
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(875)
- Style: Italic, Weight: 900, Stretch: FontStretch(875)
- Style: Italic, Weight: 700, Stretch: FontStretch(875)
- Style: Normal, Weight: 900, Stretch: FontStretch(1000)
- Style: Italic, Weight: 800, Stretch: FontStretch(875)
- Style: Normal, Weight: 200, Stretch: FontStretch(875)
- Style: Italic, Weight: 200, Stretch: FontStretch(875)
- Style: Italic, Weight: 300, Stretch: FontStretch(875)
- Style: Normal, Weight: 500, Stretch: FontStretch(875)
- Style: Italic, Weight: 500, Stretch: FontStretch(875)
- Style: Normal, Weight: 600, Stretch: FontStretch(875)
- Style: Italic, Weight: 600, Stretch: FontStretch(875)
- Style: Normal, Weight: 100, Stretch: FontStretch(875)
- Style: Italic, Weight: 100, Stretch: FontStretch(875)
- Style: Italic, Weight: 100, Stretch: FontStretch(1000)
Noto Serif Armenian
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Bengali
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif CJK HK
- Style: Normal, Weight: 200, Stretch: FontStretch(1000)
Noto Serif CJK JP
- Style: Normal, Weight: 200, Stretch: FontStretch(1000)
Noto Serif CJK KR
- Style: Normal, Weight: 200, Stretch: FontStretch(1000)
Noto Serif CJK SC
- Style: Normal, Weight: 200, Stretch: FontStretch(1000)
Noto Serif CJK TC
- Style: Normal, Weight: 200, Stretch: FontStretch(1000)
Noto Serif Devanagari
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Ethiopic
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Georgian
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Gujarati
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Gurmukhi
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Hebrew
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Kannada
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Khmer
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Lao
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Oriya
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Sinhala
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Tamil
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Telugu
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Noto Serif Thai
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Open Sans
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 800, Stretch: FontStretch(1000)
- Style: Italic, Weight: 800, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 300, Stretch: FontStretch(1000)
- Style: Italic, Weight: 300, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
- Style: Italic, Weight: 600, Stretch: FontStretch(1000)
P052
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
Padauk
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
PakType Naskh Basic
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
PakType Naskh Basic Semi Wide
- Style: Normal, Weight: 400, Stretch: FontStretch(1125)
PakType Naskh Basic Wide
- Style: Normal, Weight: 400, Stretch: FontStretch(1250)
RIT Meera New
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
RIT Rachana
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Standard Symbols PS
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
STIX Two Math
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
STIX Two Text
- Style: Normal, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 700, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 500, Stretch: FontStretch(1000)
- Style: Italic, Weight: 500, Stretch: FontStretch(1000)
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
- Style: Italic, Weight: 600, Stretch: FontStretch(1000)
Symbola
- Style: Normal, Weight: 400, Stretch: FontStretch(875)
URW Bookman
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
- Style: Italic, Weight: 600, Stretch: FontStretch(1000)
- Style: Normal, Weight: 300, Stretch: FontStretch(1000)
- Style: Italic, Weight: 300, Stretch: FontStretch(1000)
URW Gothic
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
- Style: Italic, Weight: 400, Stretch: FontStretch(1000)
- Style: Normal, Weight: 600, Stretch: FontStretch(1000)
- Style: Italic, Weight: 600, Stretch: FontStretch(1000)
Vazirmatn
- Style: Normal, Weight: 400, Stretch: FontStretch(1000)
Z003
- Style: Italic, Weight: 500, Stretch: FontStretch(1000)
